$primary-button-color: #241349
$primary-text-color : #c5c5c5
$background-shade-100: #273f61
$background-shade-200: #132642
@import url('https://fonts.googleapis.com/css2?family=Roboto')

.navbar
    background-color: $background-shade-100
    margin: 20px
    border-radius: 10px 
    display: flex
    align-items: baseline
    justify-content: space-around

    .title
        font-size: 2rem
        color: $primary-text-color
        font-weight: 400
        margin: 10px

    input
        margin: 10px
        padding: 10px
        background-color: $primary-button-color
        color: $primary-text-color
        border-radius: 10px
        font-weight: 500
        cursor: pointer


.hvr-grow    
    transition-duration: 0.3s
    transition-property: transform
.hvr-grow:hover, .hvr-grow:active, .hvr-grow:focus
    transform: scale(1.1)


