$primary-button-color: #241349
$primary-text-color : #c5c5c5
$background-shade-100: #273f61
$background-shade-200: #132642

.background
    background-image: url("https://d585tldpucybw.cloudfront.net/sfimages/default-source/labs/kendo/2020-revamp/angular-bg.jpg?v=2")
    height: 100vh
    width: 100vw
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

    .main-container 
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
        display: flex
        justify-content: space-around
        margin-top: 25vh
        color: $primary-text-color

        .other-section 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

        .login-section 
            font-size: large
            background-color:$background-shade-100
            border-radius: 10px
            padding-bottom: 20px
            text-align: center
            :focus 
                outline: none

            p
                padding: 20px                
           
            input 
                padding: 10px
                margin: 10px
                height: 30px
                border-width: 0px
                border-radius: 10px
                background-color: $background-shade-200
                color: $primary-text-color
                
            ::placeholder
                color: $primary-text-color

            .submit 
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
                font-size: large
                background-color: $primary-button-color
                width: 75%
                height: 50px
                color: $primary-text-color






