$primary-button-color: #241349
$primary-text-color : #c5c5c5

@import url('https://fonts.googleapis.com/css2?family=Roboto')

div
    display: flex
    align-items: flex-start
    flex-direction: column
    ::placeholder
        color: #777777

    button
        margin-top: 10px
        margin-bottom: 10px
        padding: 10px
        background-color: $primary-button-color
        color: $primary-text-color
        border-radius: 10px
        font-weight: 500
        cursor: pointer
    input 
        padding: 10px
        margin-top: 10px
        margin-bottom: 10px
        height: 30px
        border-radius: 10px
        background-color: #0a163c
        color: $primary-text-color
.hvr    
    transition-duration: 0.3s
    transition-property: transform
.hvr:hover
    transform: scale(1.2)

