$primary-button-color: #241349
$primary-text-color : #c5c5c5
$background-shade-100: #273f61
$background-shade-200: #132642


.main-container 
    display: flex
    justify-content: space-around
    margin-top: 25vh
    color: #bdbdbd

    .login-section 
        font-size: large
        background-color: #273f6163
        border-radius: 10px
        text-align: center
        
        p
            padding: 20px                
        
        input 
            padding: 10px
            margin: 10px
            height: 30px
            border-radius: 10px
            background-color: #0a163c
            color: #bdbdbd
        input.hvr:hover, input.hvr:focus, input.hvr:active 
            transform: scale(1.1)
            
        ::placeholder
            color: #bdbdbd

        .submit 
            font-size: large
            background-color: #11042d
            width: 75%
            height: 50px
            color: #bdbdbd
            cursor: pointer
        .submit.hvr:hover, .submit.hvr:focus, .submit.hvr:active 
            transform: scale(.95)

.hvr 
    transition-duration: 0.3s
    transition-property: transform

.hvr:hover, .hvr:focus, .hvr:active 
    transform: scale(1.1)




