$primary-button-color: #241349
$primary-text-color : #c5c5c5
$background-shade-100: #273f61
$background-shade-200: #132642
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500&display=swap')

.navbar
    background-color: $background-shade-100
    margin: 20px
    border-radius: 10px 
    display: flex
    align-items: baseline
    justify-content: space-around

    :focus
        outline: none

    .title
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size: 2rem
        color: $primary-text-color
        font-weight: 400
        margin: 10px
        

    input
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        margin: 10px
        padding: 10px
        border-width: 0px
        background-color: $primary-button-color
        color: $primary-text-color
        border-radius: 10px
        font-weight: 500
        cursor: pointer

.add-app-info
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $background-shade-100
    border-radius: 10px 
    margin: auto
    margin-bottom: 20px
    width: min-content
    :focus
        outline: none
        
    input 
        padding: 10px
        margin: 10px
        height: 30px
        border-width: 0px
        border-radius: 10px
        background-color: $background-shade-200
        color: $primary-text-color
                
    ::placeholder
        color: $primary-text-color

    
.app-list
    width: 75vw
    height: auto
    margin: auto
    border-radius: 20px
    background-color: rgba(39, 63, 97,0.4)
    color: $primary-text-color
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    

button
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 5px
    padding: 10px
    border-width: 0px
    background-color: $primary-button-color
    color: $primary-text-color
    border-radius: 10px
    font-weight: 500
    cursor: pointer
