$primary-button-color: #241349
$primary-text-color : #c5c5c5
$background-shade-100: #273f61
$background-shade-200: #132642
@import url('https://fonts.googleapis.com/css2?family=Roboto')

.navbar
    background-color: $background-shade-100
    margin: 20px
    border-radius: 10px 
    display: flex
    align-items: baseline
    justify-content: space-around

    .title
        font-size: 2rem
        color: $primary-text-color
        font-weight: 400
        margin: 10px

    input
        margin: 10px
        padding: 10px
        background-color: $primary-button-color
        color: $primary-text-color
        border-radius: 10px
        font-weight: 500
        cursor: pointer

.add-app-info, .update-app-info
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #273f6163
    border-radius: 10px 
    margin: auto
    margin-bottom: 20px
    width: min-content

    p
        color: $primary-text-color
        margin: 0px

        
    input.text 
        padding: 10px
        margin: 10px
        height: 30px
        border-radius: 10px
        background-color: #0a163c
        color: $primary-text-color
    
    input.submit
        margin: 5px
        padding: 10px
        background-color: $primary-button-color
        color: $primary-text-color
        border-radius: 10px
        font-weight: 500
        cursor: pointer
    ::placeholder
        color: #777777

.app-list
    width: 75vw
    height: auto
    margin: auto
    border-radius: 20px
    background-color: rgba(39, 63, 97,0.4)
    color: $primary-text-color

button
    margin: 10px
    padding: 10px
    background-color: $primary-button-color
    color: $primary-text-color
    border-radius: 10px
    font-weight: 500
    cursor: pointer

.hvr    
    transition-duration: 0.3s
    transition-property: transform
.hvr:hover, .hvr:active, .hvr:focus
    transform: scale(1.2)


