/* SCSS RGB */
$indigo: rgba(58, 1, 92, 1)
$tyrian-purple: rgba(79, 1, 71, 1)
$dark-purple: rgba(53, 1, 44, 1)
$dark-purple-2: rgba(41, 0, 37, 1)
$xiketic: rgba(17, 0, 28, 1)

$primary-button-color: $dark-purple
$primary-text-color : #c5c5c5
$background-shade-100: #273f61
$background-shade-200: #132642


/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-right: linear-gradient(90deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-bottom: linear-gradient(180deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-left: linear-gradient(270deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-top-right: linear-gradient(45deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-bottom-right: linear-gradient(135deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-top-left: linear-gradient(225deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-bottom-left: linear-gradient(315deg, #3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
$gradient-radial: radial-gradient(#3a015cff, #4f0147ff, #35012cff, #290025ff, #11001cff)
